name: 'Go Cache Restore'
description: 'Restore Go module and build cache'

inputs:
  go-version:
    description: 'Go version to use (optional, only for cache key)'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Restore Go cache
      uses: actions/cache/restore@v4
      with:
        path: |
          ${{ runner.temp }}/go-cache/mod
          ${{ runner.temp }}/go-cache/build
        key: go-${{ runner.os }}-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          go-${{ runner.os }}-${{ inputs.go-version }}-