name: 'Go Cache Save'
description: 'Save Go module and build cache'

inputs:
  go-version:
    description: 'Go version to use (optional, only for cache key)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Save Go cache
      uses: actions/cache/save@v4
      with:
        path: |
          ./.cache/go-mod
          ./.cache/go-build
        key: go-${{ runner.os }}-${{ inputs.go-version }}-${{ hashFiles('**/go.sum') }}